# poc-camel

./: README.md
hello-world/: pom.xml
hello-world/src/main/java/br/eti/jorgefilho/apachecamel/: HelloWorldExample.java
