<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.eti.jorgefilho.camel</groupId>
  <artifactId>hello-world</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hello-world</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.apache.activemq.version>5.7.0</org.apache.activemq.version>
    <org.apache.camel.version>2.15.1</org.apache.camel.version>
    <junit.version>3.8.1</junit.version>
  </properties>

  <dependencies>
  	<!-- APACHE CAMEL -->
  	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<version>${org.apache.camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-stream</artifactId>
		<version>${org.apache.camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jms</artifactId>
		<version>${org.apache.camel.version}</version>
	</dependency>
	<!-- APACHE CAMEL -->
	
	<!-- APACHE ACTIVEMQ -->
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
		<version>${org.apache.activemq.version}</version>
	</dependency>
	<!-- APACHE ACTIVEMQ -->
  </dependencies>
</project>
